<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <style>
        body {
            font-family: 'ZCOOL KuaiLe', cursive;
            color: #DDD;
            background-color: rgba(0, 0, 0, 0.898);
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        div {        
            color: #DDD;
            height: 25px;
            width: 200px;
            border-radius: 10px;
            border-left: 7px solid #555;
            border-bottom-color: #DDD;
            border-bottom: 1px solid #DDD;
            padding: 6px 15px;
            -webkit-transition:
                border-left-color 1s,
                background-color 1s,
                color 1s;
        }
        div:hover {
            color: #060;
            border-left-color: #060;
            -webkit-transition:
                border-left-color 1s,
                background-color 1s,
                color 1s;
            background: rgb(140, 158, 122);
        }
    </style>
</head>
<body>
    <h1>My Webing</h1>
    <div>
        <a href="https://www.google.com.pe" target="_blank">Documentos</a>
    </div>
    <div>
        <a href="https://www.google.com.pe" target="_blank">Fianza</a>
    </div>
    <div>
        <a href="https://www.google.com.pe" target="_blank">Notarías</a>
    </div>
    <div>
        <a href="https://www.google.com.pe" target="_blank">Responsable</a>
    </div>
    <div>
        <a href="https://www.google.com.pe" target="_blank">Fianza</a>
    </div>
</body>
</html>